

*{
    margin: 0;
    padding: 0;
}
.heading1 h3{
	margin-top: 90px;
	color: rgb(17, 74, 83);
    font-size: 30px;
    text-align: center;
    text-shadow: 1px 1px 3px rgb(31, 100, 110);
}


  
  .contentbox {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	margin-top: 70px;

  }
  
  .grid {
	display: grid;
	width: 1140px;
	grid-gap:60px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	align-items: start;
  }
  
  .grid-item {
	background-color: #fff;
	height: 400px;
	border-radius: 4px;
	overflow: hidden;
	box-shadow: 3px 6px 10px rgb(0,0,0,1.2);  
	cursor: pointer;
	transition: 0.2s;
  }
  
  .grid-item:hover {
	transform: translateY(-0.5%);
	box-shadow: 4px 20px 20px rgba(0, 0, 0, 0.5);
  }
  
  .card-img {
	display: block;
	width: 100%;
	height: 200px;
	object-fit: cover;
  }
  
  .card-content {
	padding: 30px;
  }
  
  .card-header {
	font-size: 17px;
	height: 70px;
	color: #0d0d0d;
	margin-bottom: 15px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	/* color: rgb(17, 74, 83); */
	font-weight: bolder;
  }
  
  
  .card-btn {
	display: block;
	width: 100%;
	padding: 15px;
	font-size: 20px;
	text-align: center;
	color: white;
	background-color:rgb(31, 100, 110);
	border: none;
	border-radius: 4px;
	transition: 0.2s;
	font-weight: bolder;
	cursor: pointer;
	letter-spacing: 1px;
	border-radius: 30px;
	/* margin-left: 60px; */

  }
  
  .card-btn span {
	margin-left: 10px;
	transition: 0.2s;

  }
  
  .card-btn:hover,
  .card-btn:active {
	background-color: rgb(122, 217, 232);
	color: black;
	/* text-decoration: none; */
	font-weight: bolder;
  }

  a:hover{
	text-decoration: none;
	
  }

  .card-btn:hover span,
  .card-btn:active span {
	margin-left: 15px;
  }
  
  /* @media only screen and (max-width: 900px) {
	
  
	.grid {
	  grid-gap: 30px;
	}

	.card-btn{
		margin-left: 130px;
	}
  } */
  